<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Netflix</center></h1>
    <center>
    <img src="./Video/Netfliximage.png"  height="500" width="1000">
    </center>
    <center>
    <h1>Titans Webseries</h1>
    </center>
    <details>
        <summary>Season</summary>
    
    <details>
    <summary>Season1</summary>
    
    
    <details>
        
    <summary>Episode1</summary>
    <p>The first season of the American superhero streaming television series 
        Titans premiered on DC Universe on October 12, 2018, and concluded on
         December 21, consisting of 11 episodes</p>
         <video width="300" height="300" controls autoplay muted>
            <source src="./Video/Demo1.mp4">
    
        </video><br>
 
    </details>
    
        <details>
        <summary>Episode2</summary>
            <p>The second season of the American superhero streaming television series
                Titans premiered on DC Universe on October 12, 2018, and concluded on
                December 21, consisting of 11 episodes</p>
                <video width="300" height="300" controls autoplay muted>
                    <source src="./Video/Demo1.mp4">
            
                </video><br>
         
        </details>
        <details>
            <summary>Episode3</summary>
            <p>The Third season of the American superhero streaming television series
                Titans premiered on DC Universe on October 12, 2018, and concluded on
                December 21, consisting of 11 episodes</p>
                <video width="300" height="300" controls autoplay muted>
                    <source src="./Video/Demo1.mp4">
            
                </video><br>
         
    </details>
    
        <details>
            <summary>Episode4</summary>
            <p>The fourth season of the American superhero streaming television series
                Titans premiered on DC Universe on October 12, 2018, and concluded on
                December 21, consisting of 11 episodes</p>
                <video width="300" height="300" controls autoplay muted>
                    <source src="./Video/Demo1.mp4">
            
                </video><br>
         
     </details>
    
        <details>
            <summary>Episode5</summary>
            <p>The fifth season of the American superhero streaming television series
            Titans premiered on DC Universe on October 12, 2018, and concluded on
            December 21, consisting of 11 episodes</p>
            <video width="300" height="300" controls autoplay muted>
                <source src="./Video/Demo1.mp4">
        
            </video><br>
     
        </details>
    
        <br>
    
        <details>
            <summary>Season2</summary>
        
    
        <details>
    <summary>Episode1</summary>
            <p>The second season of the American superhero streaming television series
                 Titans premiered on DC Universe on September 6, 2019, and concluded
                  on November 29, consisting of 13 episodes</p>
                  <video width="300" height="300" controls autoplay muted>
                    <source src="./Video/Demo1.mp4">
            
                </video><br>
         
        </details>
        
        <details>
            <summary>Episode2</summary>
            <p>The second season of the American superhero streaming television series
                Titans premiered on DC Universe on September 6, 2019, and concluded
                 on November 29, consisting of 13 episodes</p>
                 <video width="300" height="300" controls autoplay muted>
                    <source src="./Video/Demo1.mp4">
            
                </video><br>
         
        </details>
    
        <details>
            <summary>Episode3</summary>
            <p>The second season of the American superhero streaming television series
                Titans premiered on DC Universe on September 6, 2019, and concluded
                 on November 29, consisting of 13 episodes</p>
                 <video width="300" height="300" controls autoplay muted>
                    <source src="./Video/Demo1.mp4">
            
                </video><br>
         
        </details>
    
        <details>
            <summary>Episode4</summary>
            <p>The second season of the American superhero streaming television series
                Titans premiered on DC Universe on September 6, 2019, and concluded
                 on November 29, consisting of 13 episodes</p>
                 <video width="300" height="300" controls autoplay muted>
                    <source src="./Video/Demo1.mp4">
            
                </video><br>
         
        </details>
    
        <details>
            <summary>Episode5</summary>
            <p>The second season of the American superhero streaming television series
                Titans premiered on DC Universe on September 6, 2019, and concluded
                 on November 29, consisting of 13 episodes</p>
                 <video width="300" height="300" controls autoplay muted>
                    <source src="./Video/Demo1.mp4">
            
                </video><br>
         
        </details>
    
    
</body>
</html>